# dns_detect_4

./: README.md  dns2tcp_names_for_train  dnscat2_names_for_train  pom.xml  umbrella_names_for_train
action_features/16attr/11types/: action_dns2tcp_0  action_dns2tcp_1  action_dnscat2_2  action_iodine_3  action_iodine_4  action_iodine_5  action_iodine_6  action_iodine_7  action_iodine_8  action_normal_10  action_normal_11  action_normal_9  features_action_dns2tcp_0  features_action_dnscat2_2  features_action_iodine_3  features_action_iodine_4  features_action_iodine_8  features_action_normal_11  features_all.txt
action_features/16attr/2types/: features_action_dns2tcp_1  features_action_dnscat2_2  features_action_iodine_3  features_action_iodine_4  features_action_iodine_5  features_action_iodine_6  features_action_iodine_7  features_action_iodine_8  features_all.txt
action_features/16attr/4types/: features_action_dns2tcp_1  features_action_iodine_5  features_action_iodine_6  features_action_iodine_7  features_all.txt
action_features/6attr/11types/: action_dns2tcp_0  action_dns2tcp_1  action_dnscat2_2  action_iodine_3  action_iodine_4  action_iodine_5  action_iodine_6  action_iodine_7  action_iodine_8  action_normal_9  features_action_dns2tcp_1  features_action_dnscat2_2  features_action_iodine_3  features_action_iodine_4  features_action_iodine_5  features_action_iodine_6  features_action_iodine_7  features_action_iodine_8  features_all.txt
action_features/6attr/2types/: features_action_dns2tcp_0  features_action_dns2tcp_1  features_action_dnscat2_2  features_action_iodine_3  features_all.txt
action_features/6attr/4types/: features_action_dns2tcp_0  features_action_dns2tcp_1  features_action_dnscat2_2  features_action_iodine_4  features_action_iodine_5  features_action_iodine_6  features_action_iodine_7  features_action_iodine_8  features_action_normal_11  features_all.txt
action_features/8attr/11types/: action_dns2tcp_0  action_dns2tcp_1  action_dnscat2_2  action_iodine_3  action_iodine_4  action_iodine_5  action_iodine_6  action_iodine_7  action_iodine_8  action_normal_9  features_all.txt
action_features/8attr/2types/: features_all.txt
action_features/8attr/4types/: features_all.txt
model/action_decision_tree_model/data/: .part-00000-91af9260-3f2d-4c06-9a7c-e61e271ffd46-c000.snappy.parquet.crc  part-00000-91af9260-3f2d-4c06-9a7c-e61e271ffd46-c000.snappy.parquet
model/action_lr_model/data/: .part-00000-48a5de01-d100-4c3d-8383-038fde5cbd3d-c000.snappy.parquet.crc  part-00000-48a5de01-d100-4c3d-8383-038fde5cbd3d-c000.snappy.parquet
model/action_lr_model/metadata/: .part-00000.crc  part-00000
model/action_naivebayes_model/data/: .part-00000-db5f3f5b-dd39-4f15-899d-c2bb4f8ae6ac-c000.snappy.parquet.crc  part-00000-db5f3f5b-dd39-4f15-899d-c2bb4f8ae6ac-c000.snappy.parquet
model/action_naivebayes_model/metadata/: .part-00000.crc  part-00000
model/action_random_forest_model/data/: .part-00000-a93cdd6e-1eb0-43a8-902a-9222b84aacbd-c000.snappy.parquet.crc  part-00000-a93cdd6e-1eb0-43a8-902a-9222b84aacbd-c000.snappy.parquet
model/online_decision_tree_model/data/: .part-00000-00afce64-a501-489f-9943-52b470227a28-c000.snappy.parquet.crc  part-00000-00afce64-a501-489f-9943-52b470227a28-c000.snappy.parquet
model/online_lr_model/data/: .part-00000-9bcc4f46-c22e-45c4-bac2-59f31e3cc918-c000.snappy.parquet.crc  part-00000-9bcc4f46-c22e-45c4-bac2-59f31e3cc918-c000.snappy.parquet
model/online_lr_model/metadata/: .part-00000.crc  part-00000
model/online_random_forest_model/data/: .part-00000-95f7ac36-8ce9-4591-851b-f8f6ef27d4a6-c000.snappy.parquet.crc  part-00000-95f7ac36-8ce9-4591-851b-f8f6ef27d4a6-c000.snappy.parquet
src/main/java/cn/cl/detect/: App.java
src/main/java/cn/cl/detect/config/: ConfigurationManager.java  DBCPDataSourceFactory.java
src/main/java/cn/cl/detect/constant/: Constants.java
src/main/java/cn/cl/detect/dao/: ActionDns2tcpMapper.java  ActionDnscat2Mapper.java  ActionIodineMapper.java  ActionNormalMapper.java  ActionTimeScopeMapper.java  Dns2tcpMapper.java  Dnscat2Mapper.java  IodineMapper.java  NormalRecordMapper.java
src/main/java/cn/cl/detect/data/: PacketProducer.java  PacketSniffer.java
src/main/java/cn/cl/detect/data/action/: MysqlActionData2File.java
src/main/java/cn/cl/detect/data/dname/: GenerateBiGramTable.java  GenerateWhiteListToRedis.java  MockHiveData.java  MysqlRandomData2File.java
src/main/java/cn/cl/detect/domain/: ActionBase.java  ActionDns2tcp.java  ActionDnscat2.java  ActionIodine.java  ActionNormal.java  ActionTimeScope.java  Dns2tcp.java  Dnscat2.java  Iodine.java  NormalRecord.java
src/main/java/cn/cl/detect/exception/: NoDeviceFoundException.java
src/main/java/cn/cl/detect/predict/: OfflineDomainBehaviorPredict.java  OfflineDomainBehaviorPredict8Attr.java  OfflineDomainModelTest.java  OnlineDomainPredict.java
src/main/java/cn/cl/detect/train/: OfflineDomainBehaviorTrain.java  OnlineDomainTrain.java
src/main/java/cn/cl/detect/util/: DateUtil.java  DeviceUtil.java  DomainUtil.java  JedisUtil.java  KafkaConsumerConfig.java  MapUtil.java  ModelUtil.java  SqlSessionFactoryUtil.java
src/main/resources/: SqlMapConfig.xml  datasource.properties  generatorConfig.xml  my.properties
src/main/resources/mappers/: ActionDns2tcpMapper.xml  ActionDnscat2Mapper.xml  ActionIodineMapper.xml  ActionNormalMapper.xml  ActionTimeScopeMapper.xml  Dns2tcpMapper.xml  Dnscat2Mapper.xml  IodineMapper.xml  NormalRecordMapper.xml
src/main/scala/cn/cl/detect/config/: RedisClient.scala
src/test/java/cn/cl/detect/: AppTest.java
