db.driverLocation=E:\\Data\\scalaProj\\tool\\mysql-connector-java-5.1.28.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.137.1:3306/packet_data?characterEncoding=utf-8
db.username=root
db.password=root
db.minIdle=5
db.maxIdle=10
db.maxActive=10
db.validationQuery=select 1