spark.local=true

# home wifi
online.listen.device.ip=192.168.1.101
# school wire
#online.listen.device.ip=222.20.73.134

bootstrap.servers=192.168.137.107:9092,192.168.137.108:9092,192.168.137.109:9092
kafka.topics=dns_realtime_log

redis.host=192.168.178.3
redis.port=6379
redis.timeout=30000
redis.db.index=1
redis.umbrella.table.name=umbrella_table
redis.model.key=model
redis.domain.blacklist.key=blacklist
redis.domain.whitelist.key=whitelist

hive.online.domain.table=online_domain
hive.database=dns_detect
hive.frequents.file.name=frequent

# remote和local模式下模型存放文件夹
hdfs.model.path=hdfs://192.168.178.4:9000/dns_detect/model/
local.model.path=model/

# 在线预测模型名字
online.decision.tree.model=online_decision_tree_model
online.random.forest.model=online_random_forest_model
online.lr.model=online_lr_model

# 在线预测local和remote模式下训练模型使用的数据源
online.data.local.file.path=domain_features.txt
online.data.remote.file.path=hdfs://192.168.178.4:9000/dns_detect/online_train_data/domain_features.txt

# # 行为预测local和remote模式下训练模型使用的数据源
action.data.local.file.path=action_features/8attr/2types/features_all.txt
action.data.remote.file.path=hdfs://192.168.178.4:9000/dns_detect/action_train_data/features_all.txt

# 行为预测模型名字
action.decision.tree.model=action_decision_tree_model
action.random.forest.model=action_random_forest_model
action.lr.model=action_lr_model
action.naivebayes.model=action_naivebayes_model